{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Edit Product "{{ product['code'] }}" {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="code">Code:</label>
        <input type="text" name="code" placeholder="product code" class="form-control" value="{{request.form['code'] or product['code'] }}">
    </div>

    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="product name" class="form-control" value="{{request.form['name'] or product['name']}}">
    </div>

    <div class="form-group">
        <label for="category">Category:</label>
        <input type="text" name="category" placeholder="product category" class="form-control" value="{{request.form['category'] or product['category']}}">
    </div>

    <div class="form-group">
        <label for="purchaseDate">PurchaseDate:</label>
        <input type="date" name="purchaseDate" placeholder="product purchase date" class="form-control" value="{{request.form['purchaseDate'] or product['purchaseDate']}}">
    </div>

    <div class="form-group">
        <label for="expiryDate">ExpiryDate:</label>
        <input type="date" name="expiryDate" placeholder="product expiry date" class="form-control" value="{{request.form['expiryDate'] or product['expiryDate']}}">
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lg btn-block">Save</button>
    </div>
</form>
<hr>

 <form action="{{ url_for('delete', code=product['code']) }}" method="POST">
        <input type="submit" value="Delete"
                class="btn btn-secondary btn-lg btn-block"
                onclick="return confirm('Are you sure you want to delete this product?')">
    </form>
{% endblock %}